{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/components/email-sections/variation-3-housing-laws-update.html",
      "dest": "/email.html"
    },
    {
      "src": "/components/email-sections/california-housing-laws-blog-article.html", 
      "dest": "/blog.html"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
